#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#; 
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Ring%0%50%1/1/1/1/1/1/100%A_ring:1!1000,c; ; ; ; ; ; ;#
#; ; ; ;Ring%0%50%1/1/1/1/1/1/100%A_ring:1!1000,c; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ;merchant,1,999,999,999/999/1/1/1/1/100,Excalibur%3%250%1/1/1/1/1/1/100%Saint_Sword:1!500,true,M,0.1,1.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ;false,10,+; ; ;false,10,+; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ; ; ; ; ; ; ; ;true,10,+; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ;true,10,+; ; ; ; ; ; ; ; ; ; ;Monster,1,5,5,1/1/1/1/1/1/100,0,true,A;Monster,1,5,5,1/1/1/1/1/1/100,0,true,A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ;false,10,+; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ;false,10,+; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ;Ring%0%50%1/1/1/1/1/1/100%A_ring:1!1000,c; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ;#
#; ; ; ; ; ; ;Ring%0%50%1/1/1/1/1/1/100%A_ring:1!1000,c; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Ring%0%50%1/1/1/1/1/1/100%A_ring:1!1000,c; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ;true,10,+; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ;true,10,+; ; ; ; ;#
#; ; ; ; ; ; ; ; ; ; ; ; ;monster,1,20,20,1/1/1/1/1/1/100,Wooden_Hood%6%2500%5/5/10/10/50/10/0%???:1!100,true,d,25; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
